#DB_CONNECTION=sqlite
#DB_DATABASE="/Absolute/path/to/database.sqlite"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=besel
DB_USERNAME=besel
DB_PASSWORD=besel
DB_SOCKET=/tmp/mysql.sock

DATA_URL="https://xxxxx/test/project"
DATA_CACHE_FILENAME="besel-data.dat"
FAKER_LOCALE="sl_SI"
